<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task.css"> 
    <title>Building</title>
</head>
<body>
    <div  class="main">
        <h2 class="logo">logo</h2>
        <h2 class="home">HOME</h2>
        <div class="box">
            <p class="text1"><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">CREATIVE</span> 
                <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: lighter;"> FORM IN OUR </span>
                <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">DESIGN</span></p>
                <p class="text2">APARTMENTS & VILLAS</p>
                <p class="text3">Our agents are engaged and experienced in the Miami estate market and well informed about the communities they service.</p>
                <button Class="Read-More-Btn">read more</button>
        </div>
    </div>
    
    <div class="main2">
        <h2 class="text4">CONCEPT</h2>
        <p class="text41">In architecture, a design concept is what the designer feels and thinks of when they connect to their design.
             It is what the user or visitor moving through the finished structure and spaces feels, 
            thinks and experiences on their journey.</p>
        <h2 class="text5">MARKETING</h2>
        <p class="text51">You need to take several things into account when selling architectural services. The role of your salespeople is vital. 
            Without a strong sales strategy, you won’t be able to maintain communications with prospective clients.</p>
        <h2 class="text6">ANALYTICS</h2>
        <p class="text61">Architectural analysis focuses on defining a candidate architecture and constraining the architectural techniques to be used in the system. 
            It relies on gathering experience gained in similar systems or problem domains to constrain and focus the architecture so that effort is not wasted 
            in architectural rediscovery.</p>
    </div>

    <div class="main3">
        <div class="box2">
            <img src="image2.jpg" class="image6" width="500" height="600">
            <h1 class="text7"><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">
                THE FIRM CREATES</span> <br><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">SUSTAINABLE</span>
                 <br><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">BUILDINGS AND</span> 
                 <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">SPACES</span></h1>
                 <p class="text71">Our buildings are shaped by their unique context,the creativity imbued by our design teams the vision of our clients.</p>
                 <button Class="Read-More-Btn1">learn more</button>
        </div>

        <div class="main4">
            <img src="image3.jpg" class="image7" width="500" height="900">
            <img src="image4.jpg" class="image8" width="400" height="300" >
            <div class="box3">
                <p class="text8">ARCHITECTURE</p>
                <h1 class="text9"><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">FANTASTIC</span> 
                    <br> <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"></span><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CONCEPT</span>
                    <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">DESIGNS</span> 
                    <br><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">THAT TAKE</span>  
                    <br><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ARCHITECTURE</span> 
                    <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">TO</span>
                    <br><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;"> NEW HEIGHTS</span></h1>
                    
            </div>
        </div>
        <div class="main5">
            <p class="text91">Everyone's dream home is different and often 
            that includes some pretty crazy features or has 
            a design that's fantastic sense. Such concepts are almost never translated
            into real world and those that are impress 
            on levels we couldn't even imagine before.</p>
            <p class="text92">We got curious so we did some research and,
            as it turns out,there are some fantastic house,
            concepts waiting to be built right now and
            even some that are already real.</p>
        </div>
     
        
    </div>

    <section>
        <ul class="tabs">
            <li>Description</li>
            <li>Specifications</li>
            <li>Reviews</li>
        </ul>

        <div class="container">
            <div class="content">
                <img src="image5.jpg" alt="" width="400" height="400">
                <h1>Description</h1>
                <p>Black and white image of new  buildings at  
                house building architecture in Westminster London England UK residential homes.</p>
                <ul style="list-style-type: none;">
                    <li>1. excepteur sint occaecat cupiddatat non</li>
                    <li>2. sunt in culpa qui officia deserunt</li>
                    <li>3. ut enim ad minim veniam</li>
                    <li>4. quis nostrud exercitation ullamco</li>
                    <li>5. laboris nisi ut aliquip ex ea commodo</li>
                    <li>6. duis aute irure dolor in reprehenderit in</li>
                    <li>7. voluptate velit esse cillum dolore eu fugait nulla</li>
                </ul>
            </div>

            <div class="content">
                <img src="image6.jpg" alt="" width="400" height="400">
                <h1>Specifications</h1>
                <p>Black and white image of old fashioned Regency Georgian terraced town 
                house building architecture in Westminster London England UK residential homes.</p>
                <ul style="list-style-type: none;">
                    <li>1. excepteur sint occaecat cupiddatat non</li>
                    <li>2. sunt in culpa qui officia deserunt</li>
                    <li>3. ut enim ad minim veniam</li>
                    <li>4. quis nostrud exercitation ullamco</li>
                    <li>5. laboris nisi ut aliquip ex ea commodo</li>
                    <li>6. duis aute irure dolor in reprehenderit in</li>
                    <li>7. voluptate velit esse cillum dolore eu fugait nulla</li>
                </ul>
            </div>

            <div class="content">
                <img src="image7.jpg" alt="" width="400" height="400">
                <h1>Reviews</h1>
                <p>Black and white image of old fashioned  
                house building architecture in Westminster London England UK residential homes.</p>
                <ul style="list-style-type: none;">
                    <li>1. excepteur sint occaecat cupiddatat non</li>
                    <li>2. sunt in culpa qui officia deserunt</li>
                    <li>3. ut enim ad minim veniam</li>
                    <li>4. quis nostrud exercitation ullamco</li>
                    <li>5. laboris nisi ut aliquip ex ea commodo</li>
                    <li>6. duis aute irure dolor in reprehenderit in</li>
                    <li>7. voluptate velit esse cillum dolore eu fugait nulla</li>
                </ul>
            </div>
        </div>

    </section>
    <script src="./task.js"></script>
    <div class="pictures">
        <img src="images8.jpg" class="img1" width="377" height="300">
        <img src="images9.jpg" class="img2" width="376" height="300">
        <img src="images10.jpg" class="img3" width="376" height="300">
        <img src="images11.jpg" class="img4" width="377" height="300">
    </div>

    <div class="box8">
        <h1 class="head"><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">GET</span>
             <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">IN TOUCH</span> </h1>
        <p class="head1">Etiam amet convallis erat - class aptent taciti sociosqu ad litora torquent <br>
        per conubia! Maecenas gravida lacus. Lorem etiam sit amet convallis erat.</p>
    </div>

    <div class="container">
        <form action="#">
            <div class="inputbox1">
                <input type="text" placeholder="Enter your Phone(e.g +919606391787)"  required>
            </div>

            <div class="inputbox2">
                <input type="email" placeholder="Enter a valid email address"  required>
            </div>

            <div class="inputbox3">
                <input type="text" placeholder="Enter Your Name"  required>
            </div>

            <div class="inputbox4">
                <textarea rows="8" cols="182" class="textarea" placeholder="Enter your message"></textarea>
            </div>
            <button Class="submit1">SUBMIT</button>
        </form>
    </div>

    <div class="box9">
        <p class="head3">Architecture varies from society to society and is more than just a pretty building or functional structure as it has underlying 
            meaning varying depending on the people who inhabit or work within it.</p>
    </div>
    <script src="./task.js"></script>
</body>
</html>